<!DOCTYPE HTML>
<HTML>
  <head>
    <title>Testing</title> 
  </head>
  <style>
    .button {
      background-color: #ffffff;
      border: none;
      color: black;
      padding: 15px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ededed;
    }
    
    .arial {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .couriernew {
      font-family: "Courier New", Monospace, sans-serif;
    }
    
    .center {
      text-align: center;
    }
    
    .alignLeft {
      text-align: left;
    }
    
    .alignRight {
      text-align: right;
    }
  </style>
  <body bgcolor=#000000 text=#ffffff>
    <h1 class="arial center">test</h1>
    <p class="couriernew">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In malesuada nisi a ullamcorper dignissim. In tristique gravida neque, eu tempor justo condimentum sed. Ut bibendum nulla at erat finibus gravida. Nam pretium laoreet tellus quis varius. In vel consequat libero. Nullam consequat dolor mi, in condimentum justo vehicula tristique. Praesent imperdiet ligula lorem, nec malesuada nulla vestibulum in. Ut placerat massa dolor, vel mattis enim gravida sit amet. Morbi ut massa eu lectus blandit sollicitudin nec eu lorem. Ut sit amet justo a enim volutpat tristique eu finibus eros. Sed gravida erat non augue malesuada, interdum laoreet massa gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras id hendrerit purus. Praesent imperdiet nulla id mauris aliquet auctor. Vivamus tortor nibh, aliquam in elit in, placerat elementum lorem.</p>
    <br><br>
    <p class="alignRight">oh boy i sure do enjoy lorem ipsum</p>
    <!-- <iframe src="https://akkozadevelops.github.io/index.html"></iframe> -->
    <br><br>
    <button class="button center">click me boi</button>
    <br><br>
    <button class="button center" class="couriernew">button 2</button>
  </body>
</HTML>
